server.port=8080

spring.datasource.url=jdbc:db2://192.168.216.128:50000/KRDB
spring.datasource.username=mrndbuser
spring.datasource.password=pwMujH9h3dD0
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=jp.co.bml.qualis.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cacheEnabled=true
