# JBoss EAP 7.1.0.GA 

# define SSL encryption
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
# connection properties
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
java.naming.provider.url=http-remoting://192.168.211.128:8080
jboss.naming.client.ejb.context=true
org.jboss.ejb.client.scoped.context=true
jboss.naming.client.connect.timeout=60000
# user credentials
java.naming.security.principal=ejb
java.naming.security.credentials=123



